FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["SmartEnergyContracts/SmartEnergyContracts.csproj", "SmartEnergyContracts/"]
COPY ["SmartEnergyUsers/SmartEnergyUsers.csproj", "SmartEnergyUsers/"]

RUN dotnet restore "SmartEnergyUsers/SmartEnergyUsers.csproj"
COPY . .
WORKDIR "/src/SmartEnergyUsers"
RUN dotnet build --no-restore "SmartEnergyUsers.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]