FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["SmartEnergyContracts/SmartEnergyContracts.csproj", "SmartEnergyContracts/"]
COPY ["SmartEnergyUsers/SmartEnergyUsers.csproj", "SmartEnergyUsers/"]

RUN dotnet restore "SmartEnergyUsers/SmartEnergyUsers.csproj"
COPY . .
WORKDIR "/src/SmartEnergyUsers"
RUN dotnet build "SmartEnergyUsers.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SmartEnergyUsers.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SmartEnergyUsers.dll"]