# Predmet-projekat

./: LICENSE  README.md  SmartEnergyV2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DbSeed/: DocumentsDbSeed.sql  PhysicalDbSeed.sql  UsersDbSeed.sql
SmartEnergyContracts/: SmartEnergyContracts.csproj
SmartEnergyContracts/DTO/: UserDto.cs
SmartEnergyContracts/Events/: ReverseAddDeviceToIncidentEvent.cs  RevertRemoveDeviceFromIncidentEvent.cs  SomeEvent.cs
SmartEnergyContracts/Interfaces/: IAuthService.cs  ICallService.cs  IDeviceUsageService.cs  IGenericService.cs  IIncidentService.cs  ILocationService.cs  IMultimediaService.cs  ISafetyDocumentService.cs  IStateChangeService.cs  IUserService.cs  IWorkRequestService.cs
SmartEnergyDocuments/: Dockerfile  Program.cs  SmartEnergyDocuments.csproj  Startup.cs  appsettings.json
SmartEnergyDocuments/Controllers/: IncidentController.cs  MultimediaController.cs  ResolutionController.cs  SafetyDocumentController.cs  WorkRequestController.cs
SmartEnergyDocuments/Infrastructure/: DocumentsDbContext.cs
SmartEnergyDocuments/Properties/: launchSettings.json
SmartEnergyDocuments/Services/: CallService.cs  IncidentService.cs  MultimediaService.cs  ResolutionService.cs  SafetyDocumentService.cs  StateChangeService.cs  WorkRequestService.cs
SmartEnergyPhysical/: Dockerfile  Program.cs  SmartEnergyPhysical.csproj  Startup.cs
SmartEnergyPhysical/Controllers/: DeviceController.cs  LocationController.cs
SmartEnergyPhysical/Properties/: launchSettings.json
SmartEnergyPhysical/Service/: DeviceService.cs  DeviceUsageService.cs  LocationService.cs
SmartEnergyUsers/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  SmartEnergyUsers.csproj  Startup.cs  appsettings.json  azds.yaml
SmartEnergyUsers/Controllers/: ConsumerController.cs  CrewController.cs  UsersController.cs
SmartEnergyUsers/EventHandlers/: SomeEventHandler.cs
SmartEnergyUsers/Properties/: launchSettings.json
SmartEnergyUsers/Service/: ConsumerService.cs  CrewService.cs  UserService.cs
components/: pubsub.yaml
power-system-web-app/: package-lock.json
power-system-web-app/src/app/: app.module.ts
power-system-web-app/src/app/services/: consumer.service.ts  crew.service.ts  device.service.ts  (+7 more)
power-system-web-app/src/environments/: environment.ts
(+2 files in other folders)
